<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 4px;
            padding: 6px;
        }
        .box{
            height: 100vh;
            width: 50vh;
            border: 2px solid black;
            box-shadow: 6px 4px 6px  10px gray;
            

        }
       
       .nature{
        border: 2px solid gray;
        width: 2px;
        height: 1px;
        background-color: gray;
        border-radius:4px;
        margin: 55px 35px;
       }
       .lake{
        border: 2px solid gray;
        width: 2px;
       
        height: 1px;
        background-color:gray;
        border-radius:3px;
       
       }
       .btn{
        border: 2px solid black;
        position: relative;
        left: 48px;
        border-radius: 3px;
        background-color: blueviolet;
        color: bisque;
       

       }
    </style>
</head>
<body>
    <div class="box">
        <img src="download.jpeg" alt="">
        <span class="nature">
            nature
        </span>
        <span class="lake">
            lake
        </span>
        <h3> Lago di Brais</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, aut libero dolorem placeat ilestias sipsum!</p>
        <button class="btn"> learn more</button>
        

    </div>
</body>
</html>